.App {
  text-align: center;
}
.homepage
{
  background-image: url("../public/Images/background.jpg");
  background-repeat: repeat-y;
  background-size: cover;
  height: 500px;
  width:auto;
}
.marquee
{
  width: 50%;
}
.logofood
{
  background-color: white;
}
.imgs
{
  float: left;
  width: 202.5px;
  height:200px;
}
.menupage
{
  background-color: white;
  height: 700px;
}
.car
{
  float: left;
  width: 100%;
  height: 200px;
  margin-bottom: 1cm;
  background-color: white;
 
}
.categs
{
  height: 300px;
  width: 100%;
  background-color: white;
}
body
{
  background-color: white;
}
.categimg
{
  margin: 1.371cm;
  float: left;
  border-radius: 100%;
  width: 200px;
  height: 200px;
}
.categimgs
{
  background-color: white;
  float: left;
}
 
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
 
.App-header {
  /* background-color: #282c34; */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
 
.App-link {
  color: #61dafb;
}
 
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
 
}

.toppings-container {
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add box shadow for a card-like appearance */
  }
 
  .toppings-heading {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
  }
 
  .toppings-list {
    list-style: none;
    padding: 0;
  }
 
  .topping-item {
    margin-bottom: 10px;
  }
 
  .topping-name {
    font-weight: bold;
  }
 
  .topping-price {
    margin-left: 5px;
  }
 
  .add-button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
  }
 
  .add-button:hover {
    background-color: #0056b3;
  }
 